Abajalue sofla
Ahmad abade saghez
Akhuleh
Azar shahr
Arzil
Arashtanab
Asb khoran
Esfastanaj
Osku
Eslam abad
Ashan
Oshnaviye
Agbulagh
Afan
Afshord
Alasaghal
Aluche molk
Anakhatun
Urban
Orang-Rasht
Ahar
Baba roud
Baba ghazi
Bazhargeh
Bashsiz kuh
bagche mishe
Baneh-Kure pazi
Ba yazid abad
Bakhshayesh
Barazin
Barduk
Barisu
Bostan abad
Bastam
Bonab-sufi chay
Bande Urmia
Bandare rahmanlu
Bandare rashkan
Benis-shanejan
Buin-paye pol
Bitas
Pardil
Pole ozbak
Pole anian
Pole badamlu
Pole bahramlu
Pole hassan salaran
Pole sorkhe mahabad
Pole saghez
Pey ghale
Pie jik
Taze kand-Ahar
Taze kand-Lalaklu
Taze kand-Ajorlu
Taze kand-Miyanduab
Taze kand-Sade alavian
Tabriz
Tapik
Tajaragh
Tars abad
Torke dari
Tasuj
Tak bulag
Takab
Tikme dash
Talkh ab
Tamar
Tupchi
Jashiran
Jaan agha
Janevare
Jazire eslami
Chalekhmaz
Chapar abad
Cherag chi
Chekan
Chaman
Chubluche
Chehrigh olya
Hasan kandi
Heidar abad
Khatun esti
Khorma zard
Khoshganab
Dash bande-Bukan
Dashkhane
Derabkay khane
Durud sheikhan
Dare panbedan
Daryan
Dalve darband
Damirchi
Dandi
Durbeh
Duzduzan
Deh bekr
Dizaj
Diznab
Rahim abad
Rahim khan
Rostaman
Zaviye sheikh
Zereh shuran
Zanjireh
Zanjir abad
Zang abad
Zeinalu
Zinjanab
Ziveh
Zhaar abad
Sari gheshlagh
Sari ghamish
Sade sattarkhan
Sade shahid kazemi
Sade noruzlu
Sarab
Saransar
Sar cheshmeh
Saeid abad
Sagargan
Soltan abad
Salmas
Sante
Sahzab
Sahlan
Siyah ghol
Silveh
Shalghun
shabestar
Sharaf khaneh
Shengel abad
Shur daragh
Shur gol
Shiramin
Shirin kandi
Sain dezh
safa khaneh
Sufiyan-A SH
Sufiyan-A gh
Zafar abad
Ajab shir
Feiz abad
Ghasemlu
Ghalghanlu
Ghamishleh
Ghabghablu
Ghermez gol
Ghare agaj
Ghare bag
Ghare papagh
Ghare lar
Ghez korpi
Ghezel ghabr
Ghezel gachi
Gheshlaghe amir
Gheshlaghe pol
Ghorm yek
Ghurigol
Ghuzlue olya
Ghushchi-A SH
Ghushchi-A GH
Ghush khaneh sofla
Kamim
Korde deh
Kord kandi
Karim abad- arzin
Karim abad- khorkhore
Kalbe reza khan
Kalhur
Kampe Urmia
Kandalan
Kandovan
Kangarlu
Kuter
Kahriz
Kohul
Kohule olya
Kile shin
Gagish olya
Gachi
Garde kashan
Gorde yaghub
Garzhal
Gezel gonbad
Golestane sofla
Golkani
Golman khaneh
Gamanaj
Gombarf
Giyah duran
Laay
Lighvan
Marmisho
Masu
Mohammad shahe sofla
Mahmud abad
Marage
Marze sarv
Markaze pazhuheshi urmia
Markid
Marand
Moganjigh
Malek kandi
Malekan
Manuchehr sanjagh
Mavana
Mush abad
Muil
Mehraban
Mehmandar
Miyanduab
Mir abad
Mir deh
Mir kuh haji
Nari
Nachi
Nokhud abad
Nezam abad
Nazar abad
Naghade
Nahand
Ney chalan
Nir
Vardin
Varzeghan-Ahar
Varzeghan-Miyaneh
Vazmaleh
Vazife khoran
